{
	"folders": [
		{
			"name": "dev",
			"path": "."
		},
		{
			"path": "www"
		}
	],
	"settings": {
		"cSpell.language": "en-GB",
		"cSpell.customDictionaries": {
			"semla-words": {
				"name": "semla-words",
				"path": "${workspaceFolder:dev}/.vscode/cspell-dictionary.txt",
				"description": "SEMLA words",
				"addWords": true
			}
		},
		"editor.insertSpaces": false,
		"files.exclude": {
			"**/node_modules": true,
			"www/": true
		},
		"files.associations": {
			".htaccess-semla": "apacheconf"
		},
		"intelephense.format.braces": "k&r"
	},
	"extensions": {
		"recommendations": [
			"bmewburn.vscode-intelephense-client",
			"xdebug.php-debug",
			"streetsidesoftware.code-spell-checker",
			"donjayamanne.githistory",
			"dbaeumer.vscode-eslint",
			"davidanson.vscode-markdownlint",
			"formulahendry.vscode-mysql",
			"mrmlnc.vscode-apache",
			"af4jm.vscode-icalendar",
			"tungvn.wordpress-snippet",
			"esbenp.prettier-vscode"
		]
	}
}
