[req]
req_extensions     = req_ext
distinguished_name = req_distinguished_name
prompt             = no

[req_distinguished_name]
commonName=dev.southlacrosse.org.uk

[req_ext]
subjectAltName   = @alt_names

[alt_names]
DNS.1  = dev.southlacrosse.org.uk
DNS.2  = www.dev.southlacrosse.org.uk